:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-button-hover-color: #188ce8;
  --primary-white-color: #ffffff;
  --portfolio-card-border-color: #eeeeee;
  --header-border-color: #ececec;
  --hero-footer-section-background-color: #2f303a;
  --team-section-background-color: #f5f4fa;
  --team-section-social-network-color: #afb1b8;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
header {
  display: flex;
  align-items: center;
  margin: auto;
}
.header-container {
  display: flex;
  align-items: center;
}

.header-border {
  border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-black {
  color: var(--title-text-color);
}

.site-nav {
  display: flex;
  align-items: center;
  padding-left: 0;
  margin: 0;
}

.site-nav .current {
  color: var(--accent-color);
}

.site-nav > li:not(:last-child) {
  margin-right: 50px;
}

.nav-studio {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}
.nav-studio:hover,
.nav-studio:focus {
  color: var(--accent-color);
}

.nav-portfolio {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}

.nav-portfolio:hover,
.nav-portfolio:focus {
  color: var(--accent-color);
}

.nav-contacts {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  padding-left: 0;
  margin: 0;
}

.link-mail {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.link-mail:hover,
.link-mail:focus {
  color: var(--accent-color);
}

.link-tel {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.link-tel:hover,
.link-tel:focus {
  color: var(--accent-color);
}

/* Секция 1 (Эффективное решение для вашего бизнеса)  */
.hero-section {
  background-color: var(--hero-footer-section-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.title-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  margin: 0 0 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-button {
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  align-items: center;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-hover-color);
}

/* Секция 2 (Список преимуществ) */
.advantage-list {
  display: flex;
}

.advantage-list > li:not(:last-child) {
  margin-right: 30px;
}

.advantage-block {
  background-color: var(--team-section-background-color);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.advantage-title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantage-text {
  width: 270px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
}

/* Секция 3 (Чем мы занимаемся?) */
.project-section {
  padding-top: 0;
}
.projects-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.projects-list {
  display: flex;
}

.projects-list > li:not(:last-child) {
  margin-right: 30px;
}

/* Секция 4 (Наша команда) */
.team-section {
  background-color: var(--team-section-background-color);
  margin-top: 0;
  margin-bottom: 0;
}

.team-section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.team-list {
  display: flex;
}

.member-card {
  background-color: var(--primary-white-color);
  width: 270px;
  margin-bottom: 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.member-card:not(:last-child) {
  margin-right: 30px;
}

.member-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}

.member-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.social-network-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.social-network-link:not(:last-child) {
  margin-right: 10px;
}

.social-network {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--team-section-social-network-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-network:hover,
.social-network:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.icon-social {
  fill: currentColor;
}

/* Секция 5 (Постоянные клиенты) */

.regular-customers-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.regular-customers-list {
  display: flex;
}

.brand-logo-item:not(:last-child) {
  margin-right: 30px;
}

.brand-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--team-section-social-network-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  color: var(--team-section-social-network-color);
}

.brand-logo-link:hover,
.brand-logo-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.brand-logo-icon {
  fill: currentColor;
}

/* Footer */
footer {
  background-color: var(--hero-footer-section-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.bottom-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  text-decoration: none;
}

.logo-white {
  color: var(--primary-white-color);
}

.address-link {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.address-list > li:not(:last-child) {
  margin-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--primary-white-color);
}

.call-to-action {
  margin-left: 70px;
}

.join {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.sn-list-footer {
  display: flex;
}

.sn-item-footer:not(:last-child) {
  margin-right: 10px;
}

.sn-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.sn-link-footer:hover,
.sn-link-footer:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.icon-social-footer {
  fill: currentColor;
}

/* Portfolio  */

.button-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.button-list > li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--team-section-background-color);
  cursor: pointer;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  color: var(--primary-text-color);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  background: var(--primary-white-color);
  box-sizing: border-box;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card-div {
  padding: 20px 24px;
  border-left: 1px solid var(--portfolio-card-border-color);
  border-right: 1px solid var(--portfolio-card-border-color);
  border-bottom: 1px solid var(--portfolio-card-border-color);
}

.card-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.card-text {
  font-size: 16px;
  line-height: 1.88;
}
